source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               dependencies/lucene-core-4.2.1.jar,\
               dependencies/lucene-misc-4.2.1.jar
