source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gs-algo-1.1.2.jar,\
               lib/gs-core-1.1.2.jar,\
               lib/gs-ui-1.1.2.jar,\
               build.properties