cipm.consistency.settings.cpr.pcmim=true
cipm.consistency.settings.reconstruction.finegrained=true
cipm.consistency.settings.path.preprocess=teastore-exec-files/preprocess.bat
cipm.consistency.settings.parser.excludes=.*?/src/test/java/.*?;.*?/utilities/tools.descartes.teastore.kieker/.*?;.*?/utilities/.*?/cipm/consistency/.*?;.*?/services/.*?/cipm/consistency/.*?