source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               lib/lucene-analyzers-common-4.7.0.jar,\
               lib/lucene-core-4.7.0.jar,\
               lib/lucene-queries-4.7.0.jar
