source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               log4j.properties,\
               lib/,\
               lib/opal-0.9.9e.jar
src.includes = lib/,\
               log4j.properties
