source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               log4j.properties
src.includes = lib/,\
               log4j.properties
