
##########################
# Appender Configuration
##########################

### Default Appender
# Set the ConsoleAppender.
log4j.appender.default=org.apache.log4j.ConsoleAppender

# default uses PatternLayout.
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


##########################
# Logger Configuration
##########################

### Root Logger (For all packages)
# Set root logger level to error and its only appender to default.
log4j.rootLogger=error, default

### SPLevo Logger
# Set SPLevo logger to debug and its appender to default
log4j.logger.org.splevo=debug, default
