
# <copyright>
# </copyright>
#
# $Id$

pluginName = KDM2JavaDiff Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_KDM2JavaDiffExtension_type = KDM2JavaDiff Extension
_UI_StatementChange_type = Statement Change
_UI_StatementOrderChange_type = Statement Order Change
_UI_StatementInsert_type = Statement Insert {0}
_UI_StatementDelete_type = Statement Delete {0}
_UI_StatementMove_type = Statement Move
_UI_ClassDeclarationChange_type = Class Declaration Change
_UI_ClassInsert_type = Class Insert
_UI_ClassDelete_type = Class Delete
_UI_ClassModifierChange_type = Class Modifier Change
_UI_ImportDeclarationChange_type = Import Declaration Change
_UI_ImportInsert_type = Import Insert {0}
_UI_ImportDelete_type = Import Delete {0}
_UI_MethodDeclarationChange_type = Method Declaration Change
_UI_ClassChange_type =  Change(s) in Class
_UI_MethodChange_type = Change(s) in Method
_UI_MethodModifierChange_type = Method Modifier Change
_UI_ReturnTypeChange_type = Return Type Change
_UI_MethodParameterChange_type = Method Parameter Change
_UI_MethodInsert_type = Method Insert
_UI_MethodDelete_type = Method Delete
_UI_CompilationUnitChange_type = Change(s) in Compilation Unit
_UI_Unknown_type = Unknown

_UI_Unknown_datatype= Value

_UI_StatementChange_statementLeft_feature = Statement Left
_UI_StatementChange_statementRight_feature = Statement Right
_UI_StatementChange_methodChange_feature = Method Change
_UI_StatementOrderChange_statementIndexNew_feature = Statement Index New
_UI_StatementOrderChange_statementIndexOld_feature = Statement Index Old
_UI_ClassDeclarationChange_classLeft_feature = Class Left
_UI_ClassDeclarationChange_classRight_feature = Class Right
_UI_ClassDeclarationChange_classChange_feature = Class Change
_UI_ImportDeclarationChange_importLeft_feature = Import Left
_UI_ImportDeclarationChange_importRight_feature = Import Right
_UI_ImportDeclarationChange_compilationUnitChange_feature = Compilation Unit Change
_UI_MethodDeclarationChange_methodChange_feature = Change(s) in Method
_UI_MethodDeclarationChange_methodDeclarationLeft_feature = Method Declaration Left
_UI_MethodDeclarationChange_methodDeclarationRight_feature = Method Declaration Right
_UI_ClassChange_classDeclaractionChanges_feature = Class Declaraction Changes
_UI_ClassChange_methodChanges_feature = Method Changes
_UI_ClassChange_compilationUnitChange_feature = Compilation Unit Change
_UI_MethodChange_methodDeclarationChange_feature = Method Declaration Change
_UI_MethodChange_statementChanges_feature = Statement Changes
_UI_MethodChange_classChange_feature = Class Change
_UI_CompilationUnitChange_classChanges_feature = Class Changes
_UI_CompilationUnitChange_importDeclarationChanges_feature = Import Declaration Changes
_UI_Unknown_feature = Unspecified

_UI_PackageChange_type = Change(s) in Package
_UI_CompilationUnitChange_packageChange_feature = Package Change
_UI_PackageChange_compilationUnitChanges_feature = Compilation Unit Changes
_UI_PackageChange_subPackages_feature = Sub Packages
_UI_PackageChange_packageLeft_feature = Package Left
_UI_PackageChange_packageRight_feature = Package Right
_UI_StatementMove_parentLeft_feature = Parent Left
_UI_StatementMove_parentRight_feature = Parent Right
_UI_MethodChange_methodDeclarationChanges_feature = Method Declaration Changes
