bin.includes = feature.xml
category.id.core=SPLevo
category.id.coresrc=SPLevo Source
category.members.core=org.splevo.vpm.feature,org.splevo.diffing.feature,org.splevo.extraction.feature,org.splevo.fm.feature,org.splevo.ui.feature,org.splevo.vpm.analyzer.feature,org.splevo.vpm.builder.feature,org.splevo.vpm.refinement.feature,org.splevo.modisco.feature
category.members.coresrc=org.splevo.vpm.feature.spource,org.splevo.diffing.feature.spource,org.splevo.extraction.feature.spource,org.splevo.fm.feature.spource,org.splevo.ui.feature.spource,org.splevo.vpm.analyzer.feature.spource,org.splevo.vpm.builder.feature.spource,org.splevo.vpm.refinement.feature.spource,org.splevo.modisco.feature.spource
category.description.core=SPLevo
category.description.coresrc=SPLevo Source
