bin.includes = feature.xml
category.id.core=SPLevo
category.id.coresrc=SPLevo Source
category.id.cartridge=SPLevo Technology Cartridges
category.id.cartridgesrc=SPLevo Technology Cartridges Source
category.id.utilities=SPLevo Utilities
category.id.utilitiessrc=SPLevo Utilities Source
category.members.core=org.splevo.vpm.feature,org.splevo.diffing.feature,org.splevo.refactoring.feature,org.splevo.extraction.feature,org.splevo.fm.feature,org.splevo.ui.feature,org.splevo.vpm.analyzer.feature,org.splevo.vpm.builder.feature,org.splevo.vpm.refinement.feature
category.members.coresrc=org.splevo.vpm.feature.source,org.splevo.diffing.feature.source,org.splevo.refactoring.feature.source,org.splevo.extraction.feature.source,org.splevo.fm.feature.source,org.splevo.ui.feature.source,org.splevo.vpm.analyzer.feature.source,org.splevo.vpm.builder.feature.source,org.splevo.vpm.refinement.feature.source
category.members.cartridge=org.splevo.modisco.feature,org.splevo.modisco.support.feature,org.splevo.jamopp.feature
category.members.cartridgesrc=org.splevo.modisco.feature.source,org.splevo.modisco.support.feature.source,org.splevo.jamopp.feature.source
category.members.utilities=org.splevo.utilities.feature
category.members.utilitiessrc=org.splevo.utilities.feature.source
category.description.core=SPLevo
category.description.coresrc=SPLevo Source
category.description.cartridge=SPLevo Technology Cartridges to support specific technologies
category.description.cartridgesrc=SPLevo Technology Cartridges sources to support specific technologies
category.description.utilities=SPLevo Utilities
category.description.utilitiessrc=SPLevo Utilities Source
