bin.includes = feature.xml
category.id.core=SPLevo
category.id.coresrc=SPLevo Source
category.id.utilities=SPLevo Utilities
category.id.utilitiessrc=SPLevo Utilities Source
category.members.core=org.splevo.vpm.feature,org.splevo.diffing.feature,org.splevo.extraction.feature,org.splevo.fm.feature,org.splevo.ui.feature,org.splevo.vpm.analyzer.feature,org.splevo.vpm.builder.feature,org.splevo.vpm.refinement.feature,org.splevo.modisco.feature
category.members.coresrc=org.splevo.vpm.feature.source,org.splevo.diffing.feature.source,org.splevo.extraction.feature.source,org.splevo.fm.feature.source,org.splevo.ui.feature.source,org.splevo.vpm.analyzer.feature.source,org.splevo.vpm.builder.feature.source,org.splevo.vpm.refinement.feature.source,org.splevo.modisco.feature.source
category.members.utilities=org.splevo.utilities.feature
category.members.utilitiessrc=org.splevo.utilities.feature.source
category.description.core=SPLevo
category.description.coresrc=SPLevo Source
category.description.utilities=SPLevo Utilities
category.description.utilitiessrc=SPLevo Utilities Source
