Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Linking Integration Change2Command Specification
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.linkingintegration.change2command
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.pcmjava.linkingintegration.change2command
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.change,
 tools.vitruv.framework.util,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.java,
 tools.vitruv.applications.pcmjava.linkingintegration.change2command,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.applications.pcmjava.linkingintegration;bundle-version="0.2.0",
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.correspondence,
 tools.vitruv.applications.pcmjava.linkingintegration.change2command
Bundle-RequiredExecutionEnvironment: JavaSE-11
