Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cipm.consistency.initialisers
Bundle-SymbolicName: cipm.consistency.initialisers
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.initialisers
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.params,
 org.apache.log4j,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.emftext.language.java,
 org.eclipse.emf.ecore.xmi
Export-Package: cipm.consistency.initialisers,
 cipm.consistency.initialisers.emftext,
 cipm.consistency.initialisers.emftext.annotations,
 cipm.consistency.initialisers.emftext.arrays,
 cipm.consistency.initialisers.emftext.classifiers,
 cipm.consistency.initialisers.emftext.commons,
 cipm.consistency.initialisers.emftext.containers,
 cipm.consistency.initialisers.emftext.expressions,
 cipm.consistency.initialisers.emftext.generics,
 cipm.consistency.initialisers.emftext.imports,
 cipm.consistency.initialisers.emftext.initadapters,
 cipm.consistency.initialisers.emftext.instantiations,
 cipm.consistency.initialisers.emftext.literals,
 cipm.consistency.initialisers.emftext.members,
 cipm.consistency.initialisers.emftext.modifiers,
 cipm.consistency.initialisers.emftext.modules,
 cipm.consistency.initialisers.emftext.operators,
 cipm.consistency.initialisers.emftext.parameters,
 cipm.consistency.initialisers.emftext.references,
 cipm.consistency.initialisers.emftext.statements,
 cipm.consistency.initialisers.emftext.types,
 cipm.consistency.initialisers.emftext.variables,
 cipm.consistency.initialisers.eobject
