Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cipm.consistency.initialisers
Bundle-SymbolicName: cipm.consistency.initialisers
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.initialisers
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.params,
 org.apache.log4j,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.emftext.language.java,
 org.eclipse.emf.ecore.xmi
Export-Package: cipm.consistency.initialisers,
 cipm.consistency.initialisers.eobject,
 cipm.consistency.initialisers.eobject.java,
 cipm.consistency.initialisers.eobject.java.annotations,
 cipm.consistency.initialisers.eobject.java.arrays,
 cipm.consistency.initialisers.eobject.java.classifiers,
 cipm.consistency.initialisers.eobject.java.commons,
 cipm.consistency.initialisers.eobject.java.containers,
 cipm.consistency.initialisers.eobject.java.expressions,
 cipm.consistency.initialisers.eobject.java.generics,
 cipm.consistency.initialisers.eobject.java.imports,
 cipm.consistency.initialisers.eobject.java.initadapters,
 cipm.consistency.initialisers.eobject.java.instantiations,
 cipm.consistency.initialisers.eobject.java.literals,
 cipm.consistency.initialisers.eobject.java.members,
 cipm.consistency.initialisers.eobject.java.modifiers,
 cipm.consistency.initialisers.eobject.java.modules,
 cipm.consistency.initialisers.eobject.java.operators,
 cipm.consistency.initialisers.eobject.java.parameters,
 cipm.consistency.initialisers.eobject.java.references,
 cipm.consistency.initialisers.eobject.java.statements,
 cipm.consistency.initialisers.eobject.java.types,
 cipm.consistency.initialisers.eobject.java.variables
