#
# Classpath, libraries
#
glassfish.home=/opt/glassfish3.1/glassfish
glassfish.lib=${glassfish.home}/lib

#
# Project
#
name.project=mRUBiS

#
# Sub-project folders and service module names
#
projectfolder.businessObjects=businessobjects
projectfolder.contracts=contracts
projectfolder.entities=entities

projectfolder.persistenceService=persistenceservice
module.persistenceService=persistenceService

projectfolder.queryService=queryservice
module.queryService=queryService

projectfolder.authService=authservice
module.authService=authenticationService

projectfolder.userMgmt=usermgmt
module.userMgmt=userManagementService

projectfolder.itemMgmt=itemmgmt
module.itemMgmt=itemManagementService

projectfolder.bidAndBuyService=bidandbuyservice
module.bidAndBuyService=bidAndBuyService

projectfolder.reputationService=reputationservice
module.reputationService=reputationService

projectfolder.inventoryMgmt=inventorymgmt
module.inventoryMgmt=inventoryService

#
#
# Sub-folder structure of sub-projects
#
folder.bin=bin
folder.dist=dist
folder.src=src
folder.res=res


#
#
# database properties
#
database.lib=${glassfish.home}/javadb/lib
database.name=sun-appserv-samples
database.folder=${glassfish.home}/databases
database.url=jdbc:derby://localhost:1527/${database.folder}/${database.name};
#create=true
sql.dir=database
sql.file.create=createRubisDB.sql
sql.file.drop=dropRubisDB.sql
sql.file.insertdata=insertDataRubisDB.sql
sql.file.deletedata=deleteDataRubisDB.sql

# default EJB CMT transaction attribute
transaction.attribute=Required

# default JPA logging level
jpa.log.level=WARNING
jpa.log.parameters=false
#
# Technical properties
#
# javac options 
# (Glassfish v2 performs "best" with Java 6 wrt logging, for instance, sysouts are not shown in the logfile if Java 7 used. 
# To deploy mRUBiS to Glassfish running with Java 6, mRUBiS must be compiled for or compatible with Java 6.)
mrubis.java.version.source=1.6
mrubis.java.version.target=1.6
