Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntegrationFromGit
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.integrationFromGit
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.pcmjava.integrationFromGit,
 tools.vitruv.applications.pcmjava.integrationFromGit.propagation,
 tools.vitruv.applications.pcmjava.integrationFromGit.response
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 org.apache.commons.lang;bundle-version="2.6.0",
 tools.vitruv.framework.correspondence;bundle-version="0.3.0",
 tools.vitruv.applications.pcmjava.util;bundle-version="0.1.0",
 tools.vitruv.framework.userinteraction;bundle-version="0.3.0",
 tools.vitruv.extensions.dslsruntime.reactions;bundle-version="0.3.0",
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.change,
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.seffstatements;bundle-version="1.0.0",
 org.eclipse.emf.compare,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm
Automatic-Module-Name: tools.vitruv.applications.javapcm.integrationFromGit
Bundle-RequiredExecutionEnvironment: JavaSE-11
