#

pluginName = Refinement Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Refinement_type = Refinement
_UI_Merge_type = Merge
_UI_Grouping_type = Grouping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Refinement_type_feature = Type
_UI_Merge_variationPoints_feature = Variation Points
_UI_Grouping_variationPoints_feature = Variation Points
_UI_Unknown_feature = Unspecified

_UI_RefinementType_MANDATORY_literal = MANDATORY
_UI_RefinementType_OPTIONAL_literal = OPTIONAL
_UI_Refinement_variationPoints_feature = Variation Points
_UI_RefinementType_MERGE_literal = MERGE
_UI_RefinementType_GROUPING_literal = GROUPING
_UI_RefinementModel_type = Model
_UI_AnalyzerConfiguration_type = Analyzer Configuration
_UI_RefinementModel_refinements_feature = Refinements
_UI_RefinementModel_analyzerConfigurations_feature = Analyzer Configurations
_UI_Refinement_analyzer_feature = Analyzer
_UI_AnalyzerConfiguration_analyzerID_feature = Analyzer ID
_UI_AnalyzerConfiguration_settings_feature = Settings
